<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing:border-box;
        }
        .nav {
            width: 280px;
            height: 80px;
            background-color: #1231E0;
            margin: 100px auto;
            border-radius: 20px;
           
        }
        img{
            float: left;
            width: 80px;
            border: 10px solid #1231E0;
            border-radius: 50%;
        }
        .text{
            height: 80px;
            float: left;
            font: 400 20px "宋体";
            font-family: '宋体', 楷体, 微软雅黑;
            color: #fff;
            line-height: 80px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <img src="./image/1.jpg" alt="">
        <div class="text">精勤博学，学以致用</div> 
    </div>
</body>
</html>